<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2j-z7-Lgt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="KvF-Na-FjU">
            <objects>
                <viewController id="e2j-z7-Lgt" customClass="ImageViewController" customModule="Cassini_Space_Images_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLr-O5-oI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-xk-ekA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4h-xk-ekA" firstAttribute="top" secondItem="kLr-O5-oI8" secondAttribute="top" id="888-pJ-f8Q"/>
                            <constraint firstItem="P4h-xk-ekA" firstAttribute="leading" secondItem="kLr-O5-oI8" secondAttribute="leading" id="8kU-8Q-Z0F"/>
                            <constraint firstAttribute="trailing" secondItem="P4h-xk-ekA" secondAttribute="trailing" id="F6n-mH-HSz"/>
                            <constraint firstAttribute="bottom" secondItem="P4h-xk-ekA" secondAttribute="bottom" id="w1Y-3G-n5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne0-Bh-7Zw"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="P4h-xk-ekA" id="dbY-TV-bxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhf-SC-IY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="120.44334975369459"/>
        </scene>
    </scenes>
</document>
